<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="HomeNesnesi"
            type="com.example.apptez.view.view.FragmentHome" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_app"
    tools:context=".view.view.FragmentHome">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="30sp"
            android:text="Merhaba "
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/hello"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="8dp"
        android:paddingTop="64dp"
        android:paddingEnd="8dp"
        android:paddingBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.cardview.widget.CardView
            android:id="@+id/drugList"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:onClick="@{() -> HomeNesnesi.navigateFragmentList()}"

            android:layout_marginBottom="16dp"
            app:cardCornerRadius="20dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="114dp">

            <RelativeLayout
                android:id="@+id/dRltv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0D8075"
                android:padding="15dp">

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:text="İlaçlarım"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t3"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="79dp"
                    android:layout_toStartOf="@+id/dImg"
                    android:text="Kullanacağın ilaçları listele"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/dImg"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/drugs"></ImageView>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/onPharmacy"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> HomeNesnesi.navigateFragmentPharmacy()}"
            app:cardCornerRadius="20dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="220dp">

            <RelativeLayout
                android:id="@+id/pRlv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0D8075"
                android:padding="15dp">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:text="Nöbetçi Eczane"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="79dp"
                    android:layout_toStartOf="@+id/pImg"
                    android:text="Yakınındaki nöbetçi eczaneleri gör"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/pImg"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ecz"></ImageView>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/onDocDate"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:onClick="@{() -> HomeNesnesi.navigateDocDate()}"

            app:cardCornerRadius="20dp"
            app:layout_constraintTop_toBottomOf="@+id/onPharmacy"
            tools:layout_editor_absoluteX="8dp">

            <RelativeLayout
                android:id="@+id/rlvL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0D8075"
                android:padding="15dp">

                <TextView
                    android:id="@+id/t1d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:text="Yaklaşan Muayeneler"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t1d"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="79dp"
                    android:layout_marginRight="20dp"
                    android:layout_toStartOf="@+id/dateImg"
                    android:text="yaklaşan tedavileri gör ya da yenisini oluştur "
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/dateImg"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/local_hospital_24"></ImageView>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
