<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable
            name="dateCheck"
            type="com.example.apptez.view.model.CheckUpDate" />
        <variable
            name="Adapter"
            type="com.example.apptez.view.adapter.DateAdapter" />
    </data>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#0D8075"
    app:cardElevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/hospitalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{dateCheck.hospital}"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_toLeftOf="@id/delete"
            android:padding="4dp"
            android:layout_margin="5dp"></TextView>
        <TextView
            android:id="@+id/doctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{dateCheck.doctor}"
            android:layout_below="@+id/hospitalName"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/delete"
            android:padding="4dp"
            android:layout_margin="5dp"></TextView>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(dateCheck.date)}"
            android:layout_below="@+id/doctorName"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/delete"

            android:padding="4dp"
            android:layout_margin="5dp"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            app:tint="@color/white"

            ></ImageView>

    </RelativeLayout>


</androidx.cardview.widget.CardView>
    </layout>